<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>

<body>
    <section class="section">
        <div class="container">
            <style>
                input[type=radio] {
                    display: none;
                }


                .mark_label {
                    position: relative;
                    /* ボックスの位置を指定する */
                    padding: 0 0 0 42px;
                    /* ボックス内側の余白を指定する */
                }

                .mark_label:after,
                .mark_label:before {
                    position: absolute;
                    /* ボックスの位置を指定する */
                    content: "";
                    /* ボックスのコンテンツ */
                    display: block;
                    /* ブロックレベル要素化する */
                    top: 0;
                    /* 上部から配置の基準位置を決める */
                }

                .mark_label:after {
                    left: 0;
                    /* 左から配置の基準位置を決める */
                    /* チェック枠の位置 */
                    width: 1.2rem;
                    /* ボックスの横幅を指定する */
                    height: 1.8rem;
                    /* ボックスの高さを指定する */
                    border: 2px solid #ccc;
                    /* ボックスの境界線を実線で指定する */
                    border-radius: 50%;
                    /* ボックスの角丸を指定する */
                }

                .mark_label:before {
                    left: 0;
                    /* 左から配置の基準位置を決める */
                    /* チェックマークの位置 */
                    width: 1.2rem;
                    /* ボックスの横幅を指定する */
                    height: 1.8rem;
                    /* ボックスの高さを指定する */
                    background: #0171bd;
                    border: 2px solid #0171bd;
                    /* ボックスの背景色を指定する */
                    border-radius: 50%;
                    /* ボックスの角丸を指定する */
                    opacity: 0;
                    /* 要素を透過指定する */
                }

                input[type=radio]:checked+.mark_label:before {
                    opacity: 1;
                    /* 要素を表示する */
                }

                .mark_label:hover:after {
                    border-color: #0171bd;
                    /* ボックスの境界線を実線で指定する */
                }

                .mark_label>span {
                    position: absolute;
                    left: 4px;
                    top: 2px;

                }
            </style>

            受験日　年　月　日

            <table class='table is-bordered'>
                <thead>
                    <tr>
                        <th>Part1</th>
                        <th>Part2</th>
                        <th>Part3</th>
                        <th>Part4</th>
                        <th>Listening計</th>
                        <th>Part5</th>
                        <th>Part6</th>
                        <th>Part7</th>
                        <th>Reading計</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>/6</td>
                        <td>/25</td>
                        <td>/39</td>
                        <td>/30</td>
                        <td>/100</td>
                        <td>/30</td>
                        <td>/16</td>
                        <td>/54</td>
                        <td>/100</td>
                    </tr>
                </tbody>

            </table>


            <table class='table is-bordered'>
                <thead>
                    <tr>
                        <th>Part1</th>
                        <th>Part2</th>
                        <th>Part3</th>
                        <th>Part4</th>
                    </tr>

                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div>
                                <input type='radio' name='mark_1' id='mark_1_a'></input>
                                <label class='mark_label' for='mark_1_a'><span>A</span></label>
                                <input type='radio' name='mark_1' id='mark_1_b'></input>
                                <label class='mark_label' for='mark_1_b'><span>B</span></label>
                                <input type='radio' name='mark_1' id='mark_1_c'></input>
                                <label class='mark_label' for='mark_1_c'><span>C</span></label>
                                <input type='radio' name='mark_1' id='mark_1_d'></input>
                                <label class='mark_label' for='mark_1_d'><span>D</span></label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <input type='radio' name='mark_1' id='a'></input>
                                <label class='mark_label' for='a'><span>A</span></label>
                                <input type='radio' name='mark_1' id='b'></input>
                                <label class='mark_label' for='b'><span>B</span></label>
                                <input type='radio' name='mark_1' id='c'></input>
                                <label class='mark_label' for='c'><span>C</span></label>
                                <input type='radio' name='mark_1' id='d'></input>
                                <label class='mark_label' for='d'><span>D</span></label>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>


            <table class='table is-bordered'>
                <thead>
                    <tr>
                        <th>Part5</th>
                        <th>Part6</th>
                        <th>Part7</th>
                    </tr>

                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div>
                                <input type='radio' name='mark_1' id='a'></input>
                                <label class='mark_label' for='a'><span>A</span></label>
                                <input type='radio' name='mark_1' id='b'></input>
                                <label class='mark_label' for='b'><span>B</span></label>
                                <input type='radio' name='mark_1' id='c'></input>
                                <label class='mark_label' for='c'><span>C</span></label>
                                <input type='radio' name='mark_1' id='d'></input>
                                <label class='mark_label' for='d'><span>D</span></label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <input type='radio' name='mark_1' id='a'></input>
                                <label class='mark_label' for='a'><span>A</span></label>
                                <input type='radio' name='mark_1' id='b'></input>
                                <label class='mark_label' for='b'><span>B</span></label>
                                <input type='radio' name='mark_1' id='c'></input>
                                <label class='mark_label' for='c'><span>C</span></label>
                                <input type='radio' name='mark_1' id='d'></input>
                                <label class='mark_label' for='d'><span>D</span></label>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
    </section>
</body>

</html>